{
  "name": "interhce-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend (DApp) de InterHCE Ledger para gestión de episodios clínicos de urgencias, permisos entre IPS y trazabilidad on-chain.",
  "scripts": {
    "dev": "npx vite",
    "build": "tsc -b && npx vite build",
    "preview": "npx vite preview --port=4173",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.28.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.0.1"
  }
}
