{
  "name": "dapp",
  "version": "1.0.0",
  "description": "Plataforma descentralizada para la **interoperabilidad de Historias Clínicas Electrónicas (HCE)** en el escenario de **atención en urgencias**, permitiendo que la información acompañe al paciente entre Instituciones Prestadoras de Salud (IPS) de forma trazable y segura.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
